# spring-hateoas-example

./: README.md  pom.xml
src/main/java/com/jersey/cfg/: AStaticApplicationContext.java  HalJsonMapperProvider.java  HalXmlMapperProvider.java  HypermediaConfiguration.java  StaticApplicationContext.java
src/main/java/com/jersey/config/: HalJsonMapperProvider.java  HalXmlMapperProvider.java  XmlRootRelProvider.java
src/main/java/com/jersey/controllers/: AlbumController.java  ArtistController.java
src/main/java/com/jersey/dao/: Album.java  Artist.java  MusicService.java  ResourceWithEmbedded.java  ResourceWrapper.java
src/main/java/com/jersey/dto/: Album.java  AlbummixiN.java  Artist.java  HalMixin.java  Musician.java
src/main/java/com/jersey/jaxrs/: AlbumJaxrsService.java  ArtistJaxrsService.java  CustomRepresentationTypeProvider.java  HalResource.java  MusiciansJaxrsService.java
src/main/java/com/jersey/providers/: HalJsonMapperProvider.java  HalXmlMapperProvider.java  HalXmlRepresentationTypeProvider.java  XmlRootRelProvider.java
src/main/java/com/jersey/service/: MusicRepositoryService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
